<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мурманск</title>
    <style>
    .header {
  padding: 10px; 
  text-align: center; 
  background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613290703_131-p-sinii-fon-dlya-edita-173.jpg); 
  color: white;
}
    .navbar {
  overflow: hidden; 
  background-color: #4fcbd3;
        
        }
        .navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
}
        .navbar a.right {
  float: right; 
}
        
.navbar a:hover {
  background-color: #d3d3d3; 
  color: black; 
}

.header h1 {
  font-size: 40px;
        }
  body {
  font-family: Arial, Helvetica, sans-serif;
background-color: #d5f8fa;
    
}
p { 
    font-size: 20px;
    }

.footer {  

   background-color: #4fcbd3;
   }
.footer a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 20px 15px; 
  text-decoration: none; 
}
.footer a.right {
  float: right; 
 </style>

</head>
<body>
    <div class="header">
  <h1>Мурманск</h1>
  <p>Самый большой город за полярным кругом..</p>
</div>
<div class="navbar">
  <a href="Мурманск.Истрия.html">История</a>
  <a href="Мурманск.Дост.html">Достопримечательности</a>
  <a href="Мурманск.Знаменитости.html">Знаменитости</a>
</div>
 <img src= "https://webpulse.imgsmail.ru/imgpreview?mb=webpulse&key=pulse_cabinet-image-a7576e34-8fd9-47c4-aa1e-ad4bf657fa90" alt="вечерний город"  width="400" height="300" align="left" > <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<img src="https://res.cloudinary.com/dee7brisx/image/upload/ydrpjzekdlxxd3wuic6v" align="right" width="400" height="300" />
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 


<div class="footer">
  <a href="#">О нас</a>
  <a href="#">Контакты</a>
  <a href="#">Правила</a>
  <a href="#" class="right">  <p>Телефон: +7 (123) 456-78-90</p>
  <p>Email: info@htmlacademy.ru </a>
  </div>
</body>
</html>